// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.11.0",
  "createdAt": "2025-12-22T21:36:05.506Z",
  "database": "sqlite",
  "orm": "prisma",
  "backend": "fastify",
  "runtime": "node",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}